spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true

# Configuración JPA - Postgresql
# jdbc:<nombre_motor>://<ip>:<puerto>/<nombre_db>
spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_HOST}/${JDBC_DATABASE_DB}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
