spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true

# Configuración JPA - Postgresql
# jdbc:<nombre_motor>://<ip>:<puerto>/<nombre_db>
spring.datasource.url=jdbc:postgresql://localhost:5432/cvdb
spring.datasource.username=cv
spring.datasource.password=cv
spring.jpa.hibernate.ddl-auto=create
